PORT=3000
MONGO_DB_URI=mongodb+srv://ahadtahir662:password@cluster0.9fxfm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ahadbackend
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=